<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    header{
        background-color: rgb(red, green, blue);
    }
    .container{
        margin: 0;
        padding: 1% 8px;
    }
    .container1{
        display: flex;
        justify-content: space-between;
    }
    .contain{
        
        padding: 30;
        padding-bottom: 300px;
        width: 50;      
    }
    .start{
        padding-left: 30px;
    }
    .image{
        margin-left: 70px;
        background-color: lightpink;
        padding-left: 30px;
        text-align: center;

    }
    .self{
        width: 200;
        height: 200;
        padding: 12px;
        
    }
    .navy{
        display: flex;
        justify-content: space-between;
        color: red;
        font-size: 40px;
    }
</Style>
<body>
    <header class="bio">
        <div class="container">
            <a href="#"><h1>Gallery</h1></a>
            <nav class="container1">
            
            
                <a href="#">Aircampus</a>
                
                        </nav>
                        </div>
                    </header>
<div=contain>
    
          <a href="#">Home</a> 
          <a href="#">Explore</a>
          <a href="#">Blog</a>
          <a href="#">Submit a Photo</a> 
               
        </div>
        <div class="start">
            <ul>
                <li><span>Apply</span></li>
            </ul>
        </div>
        <section>
            <div class="image">
            <img class="self" src="image\Sachin.jpg">
            <img class="self" src="image\Sachin.jpg">
            <img class="self" src="image\Sachin.jpg"><br>
            <img class="self" src="image\Sachin.jpg">
            <img class="self" src="image\Sachin.jpg">
            <img class="self" src="image\Sachin.jpg">

         </div>
        </section>
        <footer>
            <nav class="navy">
                <h1><span>Aircampus</span></h1>

            </nav>
        </footer>
</body>
</html>