<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 100px;
            height: 80px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px,80px;
        }
        .logo{
            font-size: 40px;
        }
        .span{
            color: white;
        }
        .menu{
            
            background-color: aqua;
            padding: 10px,20px;
            margin-left: 30px;
            border-radius: 5px;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span>Creative</span>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">Work</a>
                <a href="#">Blog</a>
            </div>
            <div class="icon">
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>
</body>
</html>